# Nmap 7.95 scan initiated Fri Apr  4 18:21:18 2025 as: /usr/lib/nmap/nmap -p- --min-rate=10000 -Pn -T4 -oN nmap_fast_10.129.93.47.txt 10.129.93.47
Warning: 10.129.93.47 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.129.93.47
Host is up (0.37s latency).
Not shown: 37281 filtered tcp ports (no-response), 28251 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

# Nmap done at Fri Apr  4 18:21:58 2025 -- 1 IP address (1 host up) scanned in 40.18 seconds
